<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo-invest.png" sizes="16x16" type="image/X-UA-Compatible">

</head>
<body>
    <div class="container">
        <div id="container-esconder">
            <h1 style="background-color: red; padding: 10px; color: white;">Bolsa de valores</h1>
            <h2 style="font-family:Arial, Helvetica, sans-serif;">Aprenda e fature até 10K por mês na Bolsa de Valores com essa estratégia <b style="color: orange;">Russa</b></h2>
            <img src="img/img-5.jpg" class="img-quiz" alt="">
            <p>Mas antes vamos fazer algumas perguntas para garantir que você receba o guia e a estratégia perfeita para alcançar esses resultados!</p>
            
        </div><div id="quiz-container">
            <!-- Questions will be dynamically inserted here -->
        </div>
        <button id="next-btn" onclick="nextQuestion()">Próxima</button>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
